Trip: Boston to Phoenix PKR 57,985 (3 DAYS)
 
Departing Flight
(BOS) Fri, Jan 26 at 6:00 AM
(PHX) Fri, Jan 26 at 10:12 AM
 
Returning Flight
(BOS) Mon, Jan 29 at 11:01 PM
(PHX) Mon, Jan 29 at 5:48 AM+1
 
URL: https://www.google.com/travel/flights/s/sQbK4YSNwJgUkKFA8
---
Trip: Boston to Phoenix PKR 57,985 (3 DAYS)
 
Departing Flight
(BOS) Fri, Jan 26 at 5:20 PM
(PHX) Fri, Jan 26 at 9:34 PM
 
Returning Flight
(BOS) Mon, Jan 29 at 10:25 PM
(PHX) Mon, Jan 29 at 5:00 AM+1
 
URL: https://www.google.com/travel/flights/s/WEf2XB4KVHhjvsG56
---
Trip: New York to Charleston PKR 32,677 (2 DAYS)
 
Departing Flight
(JFK) Mon, Feb 12 at 8:31 AM
(CHS) Mon, Feb 12 at 10:54 AM
 
Returning Flight
(JFK) Wed, Feb 14 at 5:48 PM
(CHS) Wed, Feb 14 at 8:00 PM
 
URL: https://www.google.com/travel/flights/s/cQKwE5aVXkBtMCEZ8
---
Trip: New York to Paris PKR 266,333 (1 DAYS)
 
Departing Flight
(JFK) Mon, Feb 12 at 10:30 PM
(CDG) Mon, Feb 12 at 12:00 PM+1
 
Returning Flight
(JFK) Wed, Feb 14 at 2:30 PM
(CDG) Wed, Feb 14 at 5:25 PM
 
URL: https://www.google.com/travel/flights/s/j9orXhWCoS7N6Crg7
---
Trip: New York to London PKR 260,951 (1 DAYS)
 
Departing Flight
(JFK) Mon, Feb 12 at 7:25 PM
(LHR) Mon, Feb 12 at 7:10 AM+1
 
Returning Flight
(JFK) Wed, Feb 14 at 4:20 PM
(LHR) Wed, Feb 14 at 7:35 PM
 
URL: https://www.google.com/travel/flights/s/bBTMbPmWhr8E4jzQA
---
Trip: New York to San Francisco PKR 80,482 (2 DAYS)
 
Departing Flight
(JFK) Mon, Feb 12 at 6:30 AM
(SFO) Mon, Feb 12 at 10:14 AM
 
Returning Flight
(JFK) Wed, Feb 14 at 8:45 PM
(SFO) Wed, Feb 14 at 5:05 AM+1
 
URL: https://www.google.com/travel/flights/s/6wL69SctfECo2hCPA
---
Trip: New York to San Diego PKR 63,610 (2 DAYS)
 
Departing Flight
(JFK) Mon, Feb 12 at 8:15 AM
(SAN) Mon, Feb 12 at 11:49 AM
 
Returning Flight
(JFK) Wed, Feb 14 at 1:55 PM
(SAN) Wed, Feb 14 at 10:15 PM
 
URL: https://www.google.com/travel/flights/s/PevAfDUv1G5aACKJ7
---
Trip: Boston to Phoenix PKR 57,985 (3 DAYS)
 
Departing Flight
(BOS) Fri, Jan 26 at 6:00 AM
(PHX) Fri, Jan 26 at 10:12 AM
 
Returning Flight
(BOS) Mon, Jan 29 at 11:01 PM
(PHX) undefined at 5:48 AM+1
 
URL: https://www.google.com/travel/flights/s/sQbK4YSNwJgUkKFA8
---
Trip: Boston to Phoenix PKR 57,985 (3 DAYS)
 
Departing Flight
(BOS) Fri, Jan 26 at 5:20 PM
(PHX) Fri, Jan 26 at 9:34 PM
 
Returning Flight
(BOS) Mon, Jan 29 at 10:25 PM
(PHX) undefined at 5:00 AM+1
 
URL: https://www.google.com/travel/flights/s/WEf2XB4KVHhjvsG56
---
Trip: Boston to Phoenix PKR 57,985 (3 DAYS)
 
Departing Flight
(BOS) Fri, Jan 26 at 6:00 AM
(PHX) Fri, Jan 26 at 10:12 AM
 
Returning Flight
(BOS) Mon, Jan 29 at 11:01 PM
(PHX) Mon, Jan 29 at 5:48 AM+1
 
URL: https://www.google.com/travel/flights/s/sQbK4YSNwJgUkKFA8
---
Trip: Boston to Phoenix PKR 57,985 (3 DAYS)
 
Departing Flight
(BOS) Fri, Jan 26 at 5:20 PM
(PHX) Fri, Jan 26 at 9:34 PM
 
Returning Flight
(BOS) Mon, Jan 29 at 10:25 PM
(PHX) Mon, Jan 29 at 5:00 AM+1
 
URL: https://www.google.com/travel/flights/s/WEf2XB4KVHhjvsG56
---
Trip: Boston to Phoenix PKR 57,985 (3 DAYS)
 
Departing Flight
(BOS) Fri, Jan 26 at 6:00 AM
(PHX) Fri, Jan 26 at 10:12 AM
 
Returning Flight
(BOS) Mon, Jan 29 at 11:01 PM
(PHX) Mon, Jan 29 at 5:48 AM+1
 
URL: https://www.google.com/travel/flights/s/sQbK4YSNwJgUkKFA8
---
Trip: Boston to Phoenix PKR 57,985 (3 DAYS)
 
Departing Flight
(BOS) Fri, Jan 26 at 5:20 PM
(PHX) Fri, Jan 26 at 9:34 PM
 
Returning Flight
(BOS) Mon, Jan 29 at 10:25 PM
(PHX) Mon, Jan 29 at 5:00 AM+1
 
URL: https://www.google.com/travel/flights/s/WEf2XB4KVHhjvsG56
---
